<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="Entitas-vs.fcf8b3ce-7be2-4dc2-82e5-84d4f0612822" Version="1.2" Language="en-US" Publisher="Nicklas Breum" />
        <DisplayName>Entitas VS</DisplayName>
        <Description xml:space="preserve">An extension for Visual Studio that makes the workflow with Entitas-CSharp alot smoother.</Description>
        <MoreInfo>https://github.com/nbreum15/entitas-vs</MoreInfo>
        <GettingStartedGuide>https://github.com/nbreum15/entitas-vs/edit/master/README.md</GettingStartedGuide>
        <Icon>Resources\Icon.ico</Icon>
        <PreviewImage>Resources\preview.png</PreviewImage>
        <Tags>code generation, generator, entitas, generation, entitas visual studio</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0]" />
        <InstallationTarget Version="[15.0,16.0)" Id="Microsoft.VisualStudio.Enterprise" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
        <Dependency Id="Microsoft.VisualStudio.MPF.15.0" DisplayName="Visual Studio MPF 15.0" d:Source="Installed" Version="[15.0]" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0.26606.0,16.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
        <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="File" Path="DllToCopy\Entitas-vs.Invoker.dll" AssemblyName="Entitas-vs.Invoker, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" d:VsixSubPath="DllToCopy" />
        <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="File" Path="DllToCopy\Entitas-vs.Contract.dll" AssemblyName="Entitas-vs.Contract, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" d:VsixSubPath="DllToCopy" />
    </Assets>
</PackageManifest>
